
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgba(110, 207, 197, 0.363);
 
            background-size: 1100px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            
        }
        h2{
            font-family: 'Quicksand', sans-serif;
        }
        #BMI{
            box-sizing: border-box;
            border: 0px solid black;
            background-color: rgba(250, 246, 246, 0.426);
            width: 400px;
           height: 400px;
           padding-top:20px ;
          margin-left: 600px;
          margin-top: 200px;
          text-align: center; 
          border-radius: 10px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;       
         }
        #CM{
           font-size: smaller;
        }
        #height{
            box-sizing: border-box;
            border: 1px;
            height: 40px;
            width: 90px;
            border-radius: 10px;
        }
        #your{
            box-sizing: border-box;
            border: 0px solid black;
            height: 110px;
            width: 120px;
            padding-top: 10px;
            margin-left: 50px;
            margin-right: 220px;
            border-radius: 10px;
            background-color: rgba(114, 165, 42, 0.351);
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px; 
            font-family: 'Quicksand', sans-serif;  
            
        }
        #Weight{
            box-sizing: border-box;
            border: 1px;
            height: 40px;
            width: 90px;
            border-radius: 10px;  
        }
        #KG{
            box-sizing: border-box;
            border: 0px solid black;
            height: 110px;
            width: 120px;
            padding-top: 10px;
            margin-left: 20px;
            border-radius: 10px;
            background-color: rgba(114, 165, 42, 0.351);
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px; 
            margin-left: 250px;
            margin-top: -108px;
            margin-left: 220px;
            font-family: 'Quicksand', sans-serif; 
            
        }
        #button{
            box-sizing: border-box;
            background-color: rgba(114, 165, 42, 0.351);
            border: 0px solid;
            height: 30px;
            width: 300px;
            border-radius: 10px;
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px;
            margin-top: -30px; 
            font-family: 'Quicksand', sans-serif;
        }
        #oo{
            font-family: 'Inconsolata', monospace;
        }
    
       
       </style>
</head>
<body>
 <div id="BMI">
    <h2>BMI Calculator</h2>
    <p></p>
    <span id="oo">Your BMI: 00</span>
    <P></P>
    <div id="your"><strong>HEIGHT</strong> <br>
    <span id="CM"><strong>(CM)</strong></span></Label><br>
    <p></p>
    <input id="height" type="number"></div>

    <div id="KG"><strong>WEIGHT </strong><br>
        <span id="CM"><strong>(KG)</strong></span></Label><br>
        <p></p>
        <input id="Weight" type="number"></div><br>
        <p></p><br>
        <button id="button" type="submit">CALCULATE BMI</button>
        <p></p><br>
        <button id="button" type="reset">RESET</button>
        

</div>


    
    
</body>
</html>