<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    
    <style>
        h2{
            /* border-top-style: dotted;
            border-bottom-style: solid;
            border-width: 3px;
            border-color: red; */
            border: 3px solid red;
            padding:30px 20px;
            margin: 30px;
            box-shadow: black 10px 10px  10px;
        }
        #ang{
            box-sizing: content-box;
            border: 3px solid red;
            padding: 20px;
            width: 100px;
            height: 60px;
            margin: 40px;

        }
        #react{
            box-sizing: border-box;  
            border: 3px solid green;
            padding: 20px;
            width: 100px;
            height: 60px;
            margin: 40px;
        }
        .button [type="submit"]:hover{
          color: blue;
          border-radius: 10px;
          width: 70px;

        }
        .button [type="reset"]:hover{
          color: blue;
          border-radius: 10px;
          width: 70px;
          
        }
        *{
          color: rgb(255, 60, 0);
          
        }
        
          
        
    </style>
  </head>
  <body>
    <h2>Skill</h2>
    <p id="ang">Angular</p>
    <p id="react">React</p>
    <p>Java</p>
    <form action="">
      <table>
        <thead>
          <tr>
            <td><label for="">full name</label></td>
            <td><input type="text" placeholder  ="first name"></td>
          </tr>

          <tr>
            <td><label for="">phone Number</label></td>
            <td><input type="number"></td>
          </tr>

          <tr>
            <td><label for="">email</label></td>
            <td><input type="email" placeholder="abc@gmail.com"></td>

          </tr>
          <tr>
            <td class="button"><button type="submit">submit</button></td>
            <td class="button"><button type="reset">reset</button></td>
          </tr>
          
        </thead>
      </table>
    </form>
  </body>
</html>