<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@400;600&family=Poppins:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>

        table,tr,th,td{

            border: 2px solid rgb(240, 7, 198);
            border-collapse: collapse;

        }
        .education{
            padding: 10px;
            margin: 10px;
            height: 10px;
            width: 10px;
            font-family: 'Roboto', sans-serif;
           
        }
        #My::selection{
            font-family: 'Poppins', sans-serif;
            background-color: aqua;

        }
        th:hover{
            background-color: rgb(43, 103, 143);
        }
       td:hover{
            background-color: rgb(33, 170, 85);
        }
        #DVS:hover{
            background-color: brown;
        }


    </style>
</head>
<body>
    <h2 id="My"> My Educational Details</h2>
    <table>
        <thead class="education">
        <tr>
            <th class="education">Qaulification</th>
            <th>School/College</th>
            <th class="education">Borad/University</th>
            <th class="education">Year</th>
            <th class="education">Percentage</th> 
        </tr>
    </thead>

    <tbody>
      
        <tr>
            <td class="education">BE</td>
            <td class="education">CSMIT,Shedung,Panvel</td>
            <td class="education">Mumbai</td>
            <td class="education">2019</td>
            <td class="education">61.27%</td>
        </tr>

        <tr>
            <td class="education">Diploma</td>
            <td class="education">VJTI,Matunga,Mumabi</td>
            <td class="education">Autunoumous</td>
            <td class="education">2016</td>
            <td class="education">70.27%</td>
        </tr>

       
        <tr>
            
            <td class="education">SSC</td>
            <td id="DVS" class="education">DVS High School,Koparkhairane,Navi Mumbai</td>
            <td class="education">State Borad</td>
            <td class="education">2013</td>
            <td class="education">91.01%</td>
        
        </tr>
    </tbody>
    
    
    </table>
    
</body>
</html>