<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CDN Link - Google font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@400;600&family=Poppins:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        .Career{
            color: rgb(117, 223, 163);
            background-color: rgb(35, 16, 27);
            font-family: 'Poppins', sans-serif;  
        }
        span{
            color: rgb(196, 121, 35);
        }
        #GIT {
            color: rgb(64, 22, 3);
           background-color: bisque;
           font-family: Georgia, 'Times New Roman', Times, serif;
           font-style: italic;
        }
        li{
            padding-bottom: 20px;
            font-family: 'Roboto', sans-serif;

        }
        ul li{
            list-style-type: square;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h2 class="Career">Career Objectives</h2>
    <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>

    <h2 class="Career">Professional Summery</h2>
    <ul>
        <li>Having 5 years of experience in developing Single page Web Applications using <span>Angular 8</span>, HTML5, CSS3, Bootstrap 5, JavaScript, ES6, TypeScript</li>
        <li id="GIT">Experience on working with version control system - GIT and GitHub</li>
        <li> Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Too</li>
        <li>Working exposure on ID's like VS Code and Notepad++</li>
        <li>Good working experience under Agile methodologies environment</li>
        <li>Experience in using Chrome Developer Tool for debugging and troubleshooting the code</li>
        <li>Knowledge of NodeJS</li>
        <li>Knowledge of API and Database</li>
    </ul>
    
</body>
</html>