<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
    <style>
        #div{
            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            
            background-image:url(assets/yuriy-kovalev-nN1HSDtKdlw-unsplash.jpg);
            border: 2px solid orange;
        }
        .stocks{
            
            margin: 3px;
            color: rgb(2, 44, 44);
            text-align: center;
        }
        #midcap{
            padding-top: 20px;
           
        }
        span{
            border-radius: 20px;
        }
        
       
       
       
       
     
        
      
        
      
      
    </style>
</head>
<body>
    <div id="div">  
       <span class="stocks">
        <h2>2 stocks</h2>
        <h2>recommendation</h2>
        <h2>Weekly</h2> </span>
       <p id="midcap">midcap Stocks Gaining <br> Momentum after 30-40% fall<br> from 52 week high</p>
       
    </div>
</body>
</html>