<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber</title>
    <style>
        span p{
            color: white;
            box-sizing: border-box;  
            border: 0px solid rgb(0, 0, 0);
            padding: 0px;
            width: 330px;
            height: 200px;
            padding-left: 20px;
            padding-top: 10px;
            border-radius: 10px;
            background-color: #009EF7;    
        }
        #star{
            color: #ff0000;
        }
        #para{
            background-color: #dfeff5;
            border: 0px;
            width: 330px;
            height: 25px;
            border-radius: 5px;
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
        }
        #reason{
            background-color: #dfeff5;
            border: 5px;
            width: 330px;
            height: 45px;
            border-radius: 5px;
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
        }
        div{
            box-sizing: content-box;  
            border: 0px solid rgb(0, 0, 0);
            padding: 0px;
            width: 350px;
            height: 570px;
            padding-left: 20px;
            border-radius: 10px;
            margin: 500px;
            background: #e2e2e2;
            opacity:0.7;  
        }
        hr{
           width: 250px;
           padding-right: 90px;
           margin-right: 50px;  
        } 
        #Unsubscribe{
            background-color: #dfeff5;
            border: 0px;
            color:rgb(97, 94, 94);
            height: 25px;
            margin-left: 250px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px; 
            
        }
        body{
            background-image: url(assets/hunter-reilly-O7NHbnjrz94-unsplash.jpg);
            background-size: cover;
        }
           
    </style>
</head>
<body>
    <div>
    <br>
    <h2>Subscriber</h2>
    <hr>

    <span><p>We're sorry to see you go, but hey, no hard <br>
        feelings, hopefully we will see you back <br>
        one day. <br>
        Please fill in your email address in order to <br>
        unsubscribe from the list. <br>
        You will receive an email to confirm your <br>
        unsubscription, just to make sure this is <br>
        not an accident or somebody else tries to <br>
        unsubscribe you.</p></span>
        <p></p>
        
        <label for="">Email<span id="star">*</span></label> <br>
        <input id="para" type="email"> <br>
        <p></p>

        <label for="">Unsubscribe reason</label> <br>
        <input id="reason" type="text" placeholder="Unsubscribe reason">
        <p></p>
        <hr>
        &nbsp; <br>
        &nbsp; <br>
        <button id="Unsubscribe" type="submit">Unsubscribe</button> 
    </div>   
</body>
</html>